#container {
	width: 1000px;
	margin: 20px auto;
	
	display: grid;
	grid-template-columns: 1fr 1fr 3fr;
	column-gap: 1em;
}

#title {
	grid-column: 2/ span 3;
	grid-row:2;

}

#menu {
	grid-column: 1 / span 3;
	grid-row: 1;
}

#login {
	grid-column: 1 / span 2;
	grid-row: 3;
}

#main {
	grid-column: 2 / span 1;
	grid-row: 2 ? span 3;
}

#profile {
	grid-column: 3 / span 1;
/* 	grid-row:4; */
}

#social {
	grid-column: 1 / span 3;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li{
    float:left;
    color: white;
/*     font-size: 20px; */
    
    
    
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
