#container {
    width: 1000px;
/*	max-width: 960px;*/
    
	margin: 20px auto;
	
	display: grid;
	grid-template-columns: 1fr 1fr 3fr;
	column-gap: 1em;
/*    grid-column:2/ span 2;*/
}

#title {
	grid-column: 1 / span 2 ;
    grid-row:1;
    
}

#menu {
	grid-column: 1 / span 3;
	grid-row: 2;
    height: 30px;
}

#login,#user-info {
	grid-column: 1/ span 1;
	grid-row: 3;
    height: 20px;
}

#main {
	grid-column: 2/ span 1;
	grid-row: 3;
    margin-top: 20px;
    
}

#profile {
	grid-column: 2 / span 2;
    grid-row:3;
}

#social {
	grid-column: 1 / span 4;
    
    
}
/*
ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #333;

}

li{
    float:left;
    color: white;
    font-size: 20px;
    
    
    
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}*/
